applicationRoot= http://localhost:8080
contextPath= /issue-tracker
itemsPerPage=10
activationEmailContentPart1= To activate your account please click the link below\n\n
activationEmailContentPart2= \n\n Thank you for your interest.
stateHasBeenChangedMessage= State has been changed\n
changedIssueEmailP=\n\nFor the issue :\n\n
changedIssueEmailS=/issues/issue/
emailAdress=Graduates@endava.com
activationEmailSubject=Activation-issueTracker