activationEmailContentPart1= To activate your account please click the link below\n\n
activationEmailContentPart2= \n\n Thank you for your interest.
applicationRoot= http://localhost:8080
itemsPerPage=5
stateHasBeenChangedMessage= State has been changed\n
changedIssueEmail=\n\nFor the issue :\n\nhttp://localhost:8080/issue-tracker/issues/issue/
emailAdress=Graduates@endava.com
activationEmailSubject=Activation-issueTracker